# sb

./: README.md  sb.sln
src/sb.cli/: Program.cs  sb.cli.csproj
src/sb.cli/Properties/: launchSettings.json
src/sb.cli/commands/: ConfigCommand.cs  CreateCommand.cs  IncrementalCommand.cs  ListCommand.cs  RestoreCommand.cs  ScheduleCommand.cs  VerifyCommand.cs
src/sb.core/: BackupService.cs  ConfigService.cs  LoggerService.cs  SchedulerService.cs  sb.core.csproj
src/sb.core/compressors/lz77/algorithms/: BinaryWriterExtension.cs  Lz77Compressor.cs
src/sb.core/compressors/lz77/interfaces/: ICompressor.cs
src/sb.core/compressors/lz77/models/: Lz77CoderOutputModel.cs
src/sb.core/interfaces/: IBackupService.cs  ICompressionService.cs  IConfigService.cs  IFileSystem.cs
src/sb.core/models/: BackupModel.cs  ConfigModel.cs
src/sb.core/settings/: UpdateAutoCompressionSetting.cs  UpdateAutoCompressionTypeSetting.cs  UpdateAutoDeleteBackupsSetting.cs  UpdateBackupTimeSetting.cs  UpdateDestinationPathSetting.cs  UpdateEnableAutoVerificationSetting.cs  UpdateEnableEncryptionSetting.cs  UpdateEncryptionKeyLocationSetting.cs  UpdateIncrementalCompareMethodSetting.cs  UpdateLogFilePathSetting.cs  UpdateLogSetting.cs  UpdateRestoreDirectorySetting.cs  UpdateRestoreOverwriteBehaviorSetting.cs  UpdateRetentionLengthSetting.cs  UpdateScheduleSetting.cs  UpdateSchedulerSetting.cs  UpdateUseIncrementalSetting.cs  UpdateVerificationMethodSetting.cs
src/sb.shared/: Constants.cs  Enums.cs  sb.shared.csproj
tests/sb.tests/: ConfigServiceTests.cs  SaveLoadConfigTest.cs  UnitTest1.cs  sb.tests.csproj
tests/sb.tests/compression/: 7ZipCompressionTest.cs  LZCompressionTest.cs  LZMACompressionTest.cs  ZipCompressionTest.cs
tests/sb.tests/settings/: AutoCompressionSettingTests.cs  AutoCompressionTypeSettingTests.cs  DestinationPathSettingTest.cs
